.Form__main {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}


.Form__input {
  font-size: 14px;
  padding: 3px 8px;
  width: 70%;
  border: 1px solid #ccc;
  border-radius: 2px;
}


.Form__button {
  @button-color: #4CAF50;
  border: none; /* Remove borders */
  border-radius: 24px;
  color: white; /* Add a text color */
  background-color: @button-color;
  padding: 12px; /* Add some padding */
  width: 60%;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  cursor: pointer; /* Add a pointer cursor on mouse-over */
  &:hover {
    background-color: lighten(@button-color, 10%);
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
  &:focus {
    outline: none;
  }
  &:active {
    outline: none;
    opacity: .8;
    transform: scale(.97);
    transition: all 100ms ease;
  }

}


