.App {
  flex-grow: 1;
  max-height: 350px;
  height: 100%;
  max-width: 300px;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: solid 1px #1e90ff;
  border-radius: 2px;
}